{
  "name": "storybook-to-skill-md-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for storybook-to-skill-md CLI and landing page",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm --filter storybook-to-skills-md test",
    "test:run": "pnpm --filter storybook-to-skills-md test:run",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r exec rm -rf node_modules dist .astro",
    "secrets:check": "command -v gitleaks > /dev/null 2>&1 || echo 'Gitleaks not installed. See SECURITY.md for installation.'",
    "secrets:detect": "gitleaks detect --verbose --config .gitleaks.toml || pnpm secrets:check",
    "secrets:protect": "gitleaks protect --verbose --config .gitleaks.toml --staged || pnpm secrets:check",
    "prepare": "lefthook install",
    "hooks:install": "lefthook install",
    "hooks:uninstall": "lefthook uninstall"
  },
  "keywords": [],
  "author": "Sergio Carracedo <hi@sergiocarracedo.es>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "lefthook": "^2.1.1"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "dependencies": {
    "oxfmt": "^0.34.0"
  }
}
